.article-date
  font-size: 0.8em

.article-tools-container img
  height: 32px;

.article-tools-container li
  margin-right: 15px

.article-tags
  font-size: 0.9em

.article-tags a
  text-decoration: underline
  margin-right: 7px

.article-content-container 
  margin-top: 15px
  word-spacing: 2px
  line-height: 30px
  font-size: 19px

.article-author-social
  margin-left: 7px

.related-articles-container
  margin-top: 25px