.footer-container
  font-size: 0.9em
  margin-top: 25px
  padding: 50px 0 25px
  background: #252525
  color: $white

.footer-container a
  color: $white

.footer-container a:hover
  color: $blue

.footer-social-media li
  margin-right: 12px

.footer-social-media img
  border-radius: 50%
  height: 32px

.footer-copyright
  padding: 25px 0 10px
  font-size: 0.8em
  background: $black
  color: $white